{
    "components": [
        "statestore", 
        "secretstore",
        "dashboard",
        "placement",
        "rabbitmq",
        "zipkin"

    ],
    "services": [
        "ServiceA", 
        "ServiceB"
    ],
    "settings": [
        "mtls", 
        "tracing",
        "logging",
        "metric",
        "middleware",
        "https"
    ],
    "project_path": [
        "../../Project"
    ],
    "solution_paths": [
        "../../Project/MicroService1",
        "../../Project/MicroService2"
    ]
}
