{
    "components": [
        "statestore", 
        "secretstore"
    ],
    "services": [
        "ServiceA", 
        "ServiceB"
    ],
    "settings": [
        "mtls", 
        "tracing"
    ],
    "solution_path": [
        "../../Backend"
    ]
}
